---
- hosts: all
  become: yes
  tasks:
    - import_tasks: ../tasks/install_base_apps.yml
    - import_tasks: ../tasks/install_gui_apps.yml
    - import_tasks: ../tasks/install_docker.yml
    - import_tasks: ../tasks/install_spotify.yml
    - import_tasks: ../tasks/install_discord.yml
    - import_tasks: ../tasks/install_nomach.yml
    - import_tasks: ../tasks/install_vscode.yml
    - import_tasks: ../tasks/install_chrome.yml
