---
- name: Install base, common packages
  package:
    name:
      - vim
      - git
      - bash-completion
      - openssh-server
      - wget
      - ansible
      - ansible-lint
      - shellcheck
      - htop
      - clusterssh
    state: present
...